.current {
  color: green;
  border-style: solid;
  padding: 3px; }

.responsive {
  width: 300px;
  height: auto; }

body {
  background-color: skyblue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "content"; }

nav {
  grid-area: nav;
  background-color: blue;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0; }

.imagesizing {
  width: 300px;
  height: 100px; }

.flexlink {
  background-color: white;
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  text-align: center; }

.content {
  background: linear-gradient(#c94000, white, black);
  width: 70%;
  text-align: center;
  justify-content: center;
  border-style: solid;
  color: white;
  margin-left: 15%;
  border-radius: 5%; }

@media only screen and (min-width: 1068px) {
  body {
    background-color: lime;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "content"; }

  nav {
    grid-area: nav;
    display: flex;
    background-color: purple;
    justify-content: center;
    width: 100%;
    top: 0;
    position: static; } }
.social_link {
  display: flex;
  left: 0;
  top: 45%;
  position: fixed;
  background-color: purple;
  border-style: solid;
  color: red;
  flex-direction: column;
  border-radius: 10%;
  padding: 3px; }

.social_item {
  display: none;
  widows: 30px;
  height: auto; }

@keyframes auglysing {
  0% {
    right: 0px;
    top: 200px; }
  20% {
    right: 200px;
    top: 200px;
    background-color: green; }
  40% {
    right: 200px;
    top: 500px; }
  60% {
    right: 0px;
    top: 500px; }
  80% {
    right: 0px;
    top: 200px;
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.animation {
  position: fixed;
  top: 200px;
  right: 0px;
  width: 200px;
  height: auto;
  justify-content: center;
  background-color: purple;
  animation-name: auglysing;
  animation-duration: 5s; }
